# NFineCore

./: .gitignore  README.md
src/NFineCore.EntityFramework/: AutoMapperConfig.cs  NFineCore.EntityFramework.csproj  NFineCoreDbContext.cs
src/NFineCore.EntityFramework/Dtos/SystemManage/: AreaGridDto.cs  AreaInputDto.cs  AreaOutputDto.cs  AttachInputDto.cs  DictGridDto.cs  DictInputDto.cs  DictItemGridDto.cs  DictItemInputDto.cs  DictItemOutputDto.cs  DictOutputDto.cs  DutyGridDto.cs  DutyInputDto.cs  DutyOutputDto.cs  LoginLogGridDto.cs  LoginLogInputDto.cs  OperateLogGridDto.cs  OperateLogInputDto.cs  OrganizeGridDto.cs  OrganizeInputDto.cs  OrganizeOutputDto.cs  PermissionGridDto.cs  ResourceGridDto.cs  ResourceInputDto.cs  ResourceOutputDto.cs  RoleGridDto.cs  RoleInputDto.cs  RoleOutputDto.cs  UserGridDto.cs  UserInputDto.cs  UserOutputDto.cs
src/NFineCore.EntityFramework/Maps/SystemManage/: UserRoleMap.cs
src/NFineCore.EntityFramework/Models/SystemManage/: Area.cs  Attach.cs  Dict.cs  DictItem.cs  Duty.cs  LoginLog.cs  OperateLog.cs  Organize.cs  Permission.cs  Resource.cs  Role.cs  User.cs  UserRole.cs
src/NFineCore.Repository/: NFineCore.Repository.csproj
src/NFineCore.Repository/SystemManage/: AreaRepository.cs  AttachRepository.cs  DictItemRepository.cs  DictRepository.cs  DutyRepository.cs  LoginLogRepository.cs  OperateLogRepository.cs  OrganizeRepository.cs  PermissionRepository.cs  ResourceRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/NFineCore.Service/: NFineCore.Service.csproj  SharpRepoConfig.cs
src/NFineCore.Service/SystemManage/: AreaService.cs  AttachService.cs  DictItemService.cs  DictService.cs  DutyService.cs  LoginLogService.cs  OperateLogService.cs  OrganizeService.cs  PermissionService.cs  ResourceService.cs  RoleService.cs  UserService.cs
src/NFineCore.Support/: Common.cs  FileHelper.cs  IdWorkerHelper.cs  Logger.cs  NFineCore.Support.csproj  StaticHttpContext.cs  StaticHttpContextExtensions.cs  Thumbnail.cs  Upload.cs  Utils.cs  WaterMark.cs
src/NFineCore.Support/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs
src/NFineCore.Support/Json/: Json.cs  JsonHelper.cs
src/NFineCore.Support/Net/: HttpMethods.cs  NetHelper.cs
src/NFineCore.Support/Operator/: OperatorModel.cs  OperatorProvider.cs  WxOperatorModel.cs  WxOperatorProvider.cs
src/NFineCore.Support/Security/: DESEncrypt.cs  MD5.cs
src/NFineCore.Support/Web/: AjaxResult.cs  Pagination.cs  TreeQuery.cs
src/NFineCore.Support/Web/TreeGrid/: TreeGrid.cs  TreeGridModel.cs
src/NFineCore.Support/Web/TreeSelect/: TreeSelect.cs  TreeSelectModel.cs
src/NFineCore.Support/Web/TreeView/: TreeView.cs  TreeViewModel.cs
src/NFineCore.Web/: NFineCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/NFineCore.Web/Areas/ExampleManage/Controllers/: HomeController.cs
src/NFineCore.Web/Areas/ExampleManage/Views/Home/: Clients.cshtml  ForumMain.cshtml  SearchResults.cshtml
src/NFineCore.Web/Areas/SystemManage/Controllers/: AreaController.cs  DictController.cs  DictItemController.cs  DutyController.cs  LoginLogController.cs  MenuButtonController.cs  MenuController.cs  OperateLogController.cs  OrganizeController.cs  PermissionController.cs  ResourceController.cs  RoleController.cs  UserController.cs
src/NFineCore.Web/Areas/SystemManage/Views/Area/: Details.cshtml  Form.cshtml  Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/Dict/: Form.cshtml  Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/DictItem/: Details.cshtml  Form.cshtml  Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/Duty/: Details.cshtml  Form.cshtml  Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/Home/: Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/LoginLog/: Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/Menu/: Details.cshtml  Form.cshtml  Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/MenuButton/: CloneButton.cshtml  Form.cshtml  Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/OperateLog/: Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/Organize/: Details.cshtml  Form.cshtml  Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/Resource/: Form.cshtml  Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/Role/: Details.cshtml  Form.cshtml  Index.cshtml
src/NFineCore.Web/Areas/SystemManage/Views/User/: Details.cshtml  Form.cshtml  Index.cshtml  ResetPassword.cshtml
src/NFineCore.Web/Attributes/: PermissionCheckAttribute.cs
src/NFineCore.Web/Controllers/: AccountController.cs  BaseController.cs  ClientsDataController.cs  ErrorController.cs  HomeController.cs
src/NFineCore.Web/Filters/: LoginAuthFilter.cs  OperateLogFilter.cs
src/NFineCore.Web/Properties/: launchSettings.json
src/NFineCore.Web/Views/Account/: Login.cshtml
src/NFineCore.Web/Views/Attach/: Upload.cshtml
src/NFineCore.Web/Views/Home/: About.cshtml  Default.cshtml  Index.cshtml
src/NFineCore.Web/wwwroot/css/: framework-font.css  framework-style.css  framework-theme.css  framework-ui.css
src/NFineCore.Web/wwwroot/js/: framework-clientdata.js  framework-ui.js  index.js  indextab.js
src/NFineCore.Web/wwwroot/js/wx/: index.js  indextab.js
src/NFineCore.Web/wwwroot/lib/bootstrap-fileinput/css/: fileinput.css
src/NFineCore.Web/wwwroot/lib/dialog/: dialog.css  dialog.js
src/NFineCore.Web/wwwroot/lib/icheck/: custom.css
src/NFineCore.Web/wwwroot/lib/iconpicker/: iconPicker.js
src/NFineCore.Web/wwwroot/lib/jquery/1.12.4/: jquery.js  jquery.min.js  jquery.min.map.js
src/NFineCore.Web/wwwroot/lib/layer/: layer.js
src/NFineCore.Web/wwwroot/lib/layout/: jquery.layout.js
src/NFineCore.Web/wwwroot/lib/nestable/: jquery.nestable.js
src/NFineCore.Web/wwwroot/lib/select2/: select2.min.css
src/NFineCore.Web/wwwroot/lib/ueditor/: ueditor.config.js
src/NFineCore.Web/wwwroot/lib/wdtree/: tree.css  tree.js
src/NFineCore.Web/wwwroot/lib/webuploader/: webuploader-demo.css  webuploader-demo.js  webuploader.css
(+11 files in other folders)
