<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JobManage\**" />
    <EmbeddedResource Remove="JobManage\**" />
    <None Remove="JobManage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Snowflake.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFineCore.EntityFramework\NFineCore.EntityFramework.csproj" />
    <ProjectReference Include="..\NFineCore.Repository\NFineCore.Repository.csproj" />
    <ProjectReference Include="..\NFineCore.Support\NFineCore.Support.csproj" />
  </ItemGroup>

</Project>
