<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpRepository.EfCoreRepository" Version="2.0.2.1-prerelease" />
    <PackageReference Include="SharpRepository.Repository" Version="2.0.4.5-prerelease" />
    <PackageReference Include="Snowflake.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFineCore.EntityFramework\NFineCore.EntityFramework.csproj" />
  </ItemGroup>

</Project>
